{
  "shaders": [
    {
      "path": "vert/flatColor2D.vert.spv",
      "shaderStage": 1
    },
    {
      "path": "frag/flatColor.frag.spv",
      "shaderStage": 16
    }
  ],
  "rasterizer": {
    "depthClampEnable": false,
    "rasterizerDiscardEnable": false,
    "polygonMode": 1,
    "lineWidth": 1.0,
    "cullMode": 0,
    "frontFace": 0,
    "depthBiasEnable": false,
    "depthBiasConstantFactor": 0.0,
    "depthBiasClamp": 0.0,
    "depthBiasSlopeFactor": 0.0
  },
  "multisampling": {
    "sampleShadingEnable": true, 
    "minSampleShading": 0.2,
    "alphaToCoverageEnable": false,
    "alphaToOneEnable": false
  },
  "depthStencil": {
    "depthTestEnable": false,
    "depthWriteEnable": false,
    "depthCompareOp": 1,
    "depthBoundsTestEnable": false,
    "minDepthBounds": 0.0,
    "maxDepthBounds": 1.0,
    "stencilTestEnable": false
  },
  "colorBlendAttachment": {
    "colorWriteMask": [
      1,
      2,
      4,
      8
    ],
    "blendEnable": true,
    "srcColorBlendFactor": 6,
    "dstColorBlendFactor": 7,
    "colorBlendOp": 0,
    "srcAlphaBlendFactor": 1,
    "dstAlphaBlendFactor": 0,
    "alphaBlendOp": 0
  }
}
